# CuankuApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cuanku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuanku/: Cuanku.kt
app/src/main/java/com/example/cuanku/base/: BaseActivity.kt  BaseApiResponse.kt  BaseFragment.kt  BaseResponse.kt  BaseView.kt  NetworkResult.kt
app/src/main/java/com/example/cuanku/helper/: AdapterDiffCallback.kt  AppManager.kt  Constants.kt  Method.kt  RefreshOnResumeEvent.kt  SingleEvent.kt
app/src/main/java/com/example/cuanku/module/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/cuanku/network/: NetworkInterceptor.kt
app/src/main/java/com/example/cuanku/repository/: AuthRepository.kt  BookRepository.kt  TargetsRepository.kt
app/src/main/java/com/example/cuanku/request/: AddCatatanRequest.kt  AddKategoriBookRequest.kt  AddTabunganTargetRequest.kt  AddTargetRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/cuanku/response/: AddCatatanResponse.kt  AddKategoriBookResponse.kt  AddTabunganTargetResponse.kt  AddTargetResponse.kt  DailyCatatanResponse.kt  DetailTargetResponse.kt  ListDoneTargetResponse.kt  ListKategoriBookResponse.kt  ListTargetsResponse.kt  LoginResponse.kt  MetaResponse.kt  RegisterResponse.kt  ToDoneTargetResponse.kt
app/src/main/java/com/example/cuanku/screens/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/cuanku/screens/dasboard/: DashboardActivity.kt
app/src/main/java/com/example/cuanku/screens/fragment/: BookFragment.kt  WalletFragment.kt
app/src/main/java/com/example/cuanku/service/: AuthServiceInstance.kt  BookServiceInstance.kt  TargetsServiceInstance.kt
app/src/main/java/com/example/cuanku/source/: AuthDataSource.kt  BookDataSource.kt  TargetsDataSource.kt
app/src/main/java/com/example/cuanku/utils/: LoadingDialog.kt
app/src/main/res/drawable/: background_btnblue.xml  background_gradient.xml  bg_date_rounded_green.xml  bg_edt_rounded_blue.xml  bg_rounded.xml  bg_top_radius.xml  ic_add.xml  ic_close.xml  ic_delete.xml  img_placeholder.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_target.xml  activity_dashboard.xml  activity_detail_target.xml  activity_kategori_book.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  dialog_add_book_daily.xml  dialog_kategoribook.xml  dialog_tabungantarget.xml  fragment_add_targets.xml  fragment_book.xml  fragment_dashboard_dialog.xml  fragment_done_target.xml  fragment_list_target.xml  fragment_targets.xml  fragment_wallet.xml  item_book_child.xml  item_book_parent.xml  item_history_target.xml  item_kategori_book.xml  item_targets.xml  loading_dialog.xml  shimmer_target.xml  view_button.xml  view_data_empty.xml  view_form_auth.xml  view_list_target.xml  view_recommendation.xml  view_target.xml  view_total.xml
app/src/main/res/menu/: menu_botnav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cuanku/: ExampleUnitTest.kt
(+32 files in other folders)
