<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:visibility="gone"
    tools:context=".screens.activity.targets.detail.DetailTargetActivity">

    <include
        android:id="@+id/layoutTarget"
        layout="@layout/view_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/layoutTarget" />

    <include
        android:id="@+id/layoutRecommendation"
        layout="@layout/view_recommendation"
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTargetFinish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:text="Target Selesai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutRecommendation" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddTabunganTarget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="Tambah Tabungan"
        app:layout_constraintEnd_toStartOf="@id/layoutRecommendation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTarget" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistoryTarget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@id/layoutRecommendation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddTabunganTarget"
        tools:listitem="@layout/item_history_target" />

</androidx.constraintlayout.widget.ConstraintLayout>