<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.fragment.targets.done.DoneTargetFragment">

    <include
        android:id="@+id/layoutEmpty"
        layout="@layout/view_data_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <include
        android:id="@+id/layoutRecyclerView"
        layout="@layout/view_list_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        />



</androidx.constraintlayout.widget.ConstraintLayout>